<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%

    <style>
      :root {
        --rgb-turtle: 138 176 86;
        --rgb-grass: 187 207 160;
        --rgb-water: 171 210 232;
        --rgb-cloud: 255 255 255;
        --rgb-log: 190 144 75;
        --rgb-danger: 236 93 93;
        --rgb-attention: 249 179 0;
        --rgb-success: 73 207 70;
        --rgb-black: 0 0 0;

        --font-2xl: 4rem;
        --font-xl: 2rem;
        --font-lg: 1.25rem;
        --font-base: 1rem;
        --font-sm: 0.875rem;
        --font-xs: 0.75rem;

        --4: 0.25rem;
        --6: 0.375rem;
        --8: 0.5rem;
        --12: 0.75rem;
        --16: 1rem;
        --24: 1.5rem;
        --32: 2rem;
        --44: 2.75rem;
        --48: 3rem;
        --64: 4rem;
        --96: 6rem;
        --360: 22.5rem;

        --font-bold: 700;
        --font-semibold: 600;
        --font-regular: 400;

        --radius-sm: 4px;

        --narrow: 38ch;
        --measure: 60ch;
        --wide: 80ch;

        font-size: var(--font-base);
        font-weight: var(--font-regular);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Figtree", sans-serif;
        font-synthesis: none;
        font-size: inherit;
        font-weight: inherit;
      }

      body {
        background-color: rgb(var(--rgb-grass));
        overflow-x: hidden;
        overflow-y: auto;
      }

      @font-face {
        font-family: "Figtree";
        font-weight: 300 900;
        src: local("Figtree"),
          url("%sveltekit.assets%/fonts/Figtree/Figtree-VariableFont_wght.ttf") format("truetype");
        font-feature-settings: "ss01" 1;
      }

      @font-face {
        font-family: "Figtree";
        font-weight: 300 900;
        font-style: italic;
        src: local("Figtree-Italic")
          url("%sveltekit.assets%/fonts/Figtree/Figtree-Italic-VariableFont_wght.ttf")
          format("truetype");
        font-feature-settings: "ss01" 1;
      }

      @keyframes pulse {
        from {
          opacity: var(--from-opacity, unset);
          color: var(--from-color, unset);
          background-color: var(--from-background-color, unset);
        }
        to {
          opacity: var(--to-opacity, unset);
          color: var(--to-color, unset);
          background-color: var(--to-background-color, unset);
        }
      }

      @keyframes flash {
        from {
          opacity: var(--from-opacity, unset);
          color: var(--from-color, unset);
          background-color: var(--from-background-color, unset);
        }
        25% {
          opacity: var(--from-opacity, unset);
          color: var(--from-color, unset);
          background-color: var(--from-background-color, unset);
        }
        to {
          opacity: var(--to-opacity, unset);
          color: var(--to-color, unset);
          background-color: var(--to-background-color, unset);
        }
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
